R#1|naziv|opis|duzina|sirina|visina|tezina|IDPotrazitelja
R#15|roba1|opis1|1|2|23|3|K#5
R#16|roba2|opis2|2|3|2|22|K#5
R#17|roba2|fkaljf|3|2|2|2|K#9
R#18|flakj|aklfj|2|22|2|2|K#9
R#19|roba2|fkaljf|3|2|2|2|K#9
R#20|flakj|aklfj|2|22|2|2|K#9
R#21|roba2|fkaljf|3|2|2|2|K#9
R#22|flakj|aklfj|2|22|2|2|K#9
R#23|afkjha|kjha|22|2|2|2|K#10
R#24|roba1|roba2|123|3|3|3|K#5
R#25|roba1|opis1|1|1|3|22|K#7
R#26|kafa|ovo je crna kafa|10|1|10|1|K#5
R#27|roba|opi|1|2|23|3|K#8
R#28|roba3|falfkj|3|2|23|3|K#8
R#29|test1|test12|1|2|3|3|K#8
