R#1|naziv|opis|duzina|sirina|visina|tezina|IDPotrazitelja
R#2|Rob1|ovo je opis rob1|2|5|3|2|5
R#2|roba1|opis1|1|2|3|4|5
R#3|roab2|opis2|32|32|3|3|5
R#4|roba3|opis3|23|2|23|3|5
R#5|roba1|opis1|1|1|12|2|7
R#6|roba2|opis2|1|32|2|3|7
R#7|roba3|opis3|3|2|2|11|7
R#8|roba1|opis1|1|2|23|3|7
R#9|roab2|opis2|23|3|3|3|7
R#10|roba1|opis1|1|1|1|1|5
R#12|roba|opis|1|32|3|3|8
R#13|roba3|fkafklj|2|23|3|3|8
R#14|flajk|lk2|23|3|1|2|8
R#15|roba1|opis1|1|2|23|3|K#5
R#16|roba2|opis2|2|3|2|22|K#5
R#17|roba2|fkaljf|3|2|2|2|K#9
R#18|flakj|aklfj|2|22|2|2|K#9
R#19|roba2|fkaljf|3|2|2|2|K#9
R#20|flakj|aklfj|2|22|2|2|K#9
R#21|roba2|fkaljf|3|2|2|2|K#9
R#22|flakj|aklfj|2|22|2|2|K#9
R#23|afkjha|kjha|22|2|2|2|K#10
