R#1|aaa|aaa|24|24|24|2000|ZT#1
R#2|bbb|bbb|20|20|20|200|ZT#2
R#3|ccc|ccc|4|4|4|400|ZT#2
R#4|1roba|1roba|10|10|10|1000|ZT#3
R#5|kukiki|kikik|10|10|10|1000|ZT#4
R#6|kukikik|ukkiuki|20|20|20|2000|ZT#4
R#7|aaaaaa|aaaa|24|24|24|24|ZT#5
R#8|2han1rob|aaaaa|15|15|15|1500|ZT#6
R#9|aadfe|faefe|15|15|15|1500|ZT#7
R#10|aaa|aaa|15|15|15|1600|ZT#8
R#11|r1|aaa|15|15|15|1500|ZT#9
R#12|r2|bbbb|15|15|15|1600|ZT#9
R#13|roba|aaaa|20|20|20|20000|ZT#10
R#14|rrrr|rrrr|40|40|40|1500|ZT#11
R#15|r1|r1|20|20|20|2000|ZT#12
R#16|r2|r2|20|20|20|2000|ZT#12
R#17|r1|aaa|15|15|15|1500|ZT#13
R#18|r2|22222|15|15|15|1500|ZT#13
R#19|r3|33333|15|15|15|1500|ZT#13
R#20|r4|4444|15|15|15|1600|ZT#13
R#21|r1|1111|15|15|15|1500|ZT#14
R#22|r2|2222|21|15|15|2100|ZT#14
R#23|r3|3333|15|15|15|150|ZT#14
R#24|r4|4444|15|15|15|150|ZT#15
R#25|r5|5555|15|51|15|150|ZT#15
R#26|r6|66666|15|15|15|150|ZT#15
R#27|r7|7777|15|15|15|150|ZT#15
R#28|r1|1111|40|40|40|5000|ZT#16
R#29|r2|2222|15|15|15|2000|ZT#16
