ZT#8|03/05/2016|03/05/2016|London|K#5|AV#18|kreiran
ZT#9|03/05/2016|None|Dubai|K#5|None|kreiran
ZT#10|07/05/2016|None|London|K#9|None|kreiran
ZT#11|07/05/2016|None|Dubai|K#9|None|izvrsen
ZT#12|07/05/2016|None|Dubai|K#9|None|kreiran
ZT#13|07/05/2016|None|Pariz|K#10|None|kreiran
ZT#14|07/05/2016|None|London|K#5|None|odobren
ZT#15|07/05/2016|None|Pariz|K#7|None|kreiran
ZT#16|08/05/2016|None|None|K#7|None|utovaren
ZT#17|08/05/2016|None|None|K#7|None|kreiran
ZT#18|08/05/2016|None|None|K#6|None|kreiran
ZT#19|08/05/2016|None|None|K#6|None|kreiran
ZT#20|11/05/2016|None|Dubai|K#5|None|kreiran
ZT#21|13/05/2016|None|Dubai|K#8|None|kreiran
ZT#22|17/05/2016|None|London|K#9|None|kreiran
ZT#23|20/05/2017|None|Pariz|K#6|None|kreiran
ZT#24|20/05/2016|None|Dubai|K#8|None|odobren
ZT#25|20/05/2016|None|London|K#8|None|kreiran
ZT#26|22/05/2016|None|Dubai|K#10|None|kreiran
ZT#27|22/09/2016|None|Pariz|K#10|None|kreiran
ZT#28|22/05/2016|None|Dubai|K#11|None|kreiran
ZT#29|22/05/2016|None|Pariz|K#9|None|kreiran
ZT#30|22/05/2016|None|London|K#12|None|kreiran
ZT#31|22/05/2016|None|London|K#13|None|kreiran
ZT#32|27/05/2016|None|Dubai|K#10|None|kreiran
ZT#33|27/05/2016|None|Dubai|K#14|None|kreiran
ZT#34|27/05/2016|None|Dubai|K#14|None|kreiran
ZT#35|04/06/2016|None|Pariz|K#10|None|kreiran
ZT#36|04/06/2016|None|Dubai|K#10|None|kreiran
ZT#37|04/06/2016|None|London|K#10|None|kreiran
ZT#38|04/06/2016|None|Pariz|K#10|None|kreiran
ZT#39|04/06/2016|None|London|K#10|None|kreiran
ZT#40|04/06/2016|None|Pariz|K#10|None|kreiran
ZT#41|04/06/2016|None|Dubai|K#10|None|kreiran
ZT#42|04/06/2016|None|Dubai|K#10|None|kreiran
ZT#43|04/06/2016|None|Pariz|K#10|None|kreiran
ZT#44|04/06/2016|None|Pariz|K#10|None|kreiran
ZT#45|04/06/2016|None|London|K#10|None|kreiran
ZT#46|04/06/2016|None|Dubai|K#11|None|kreiran
ZT#47|04/06/2016|None|London|K#10|None|kreiran
ZT#48|04/06/2016|None|London|K#10|None|kreiran
ZT#49|04/06/2016|None|Pariz|K#11|None|kreiran
ZT#50|04/06/2016|None|Dubai|K#11|None|kreiran
ZT#51|04/06/2016|None|Pariz|K#5|None|kreiran
