ZT#8|03/05/2016|None|London|K#5|None|kreiran
ZT#9|03/05/2016|None|Dubai|K#5|None|kreiran
ZT#10|07/05/2016|None|London|K#9|None|kreiran
ZT#11|07/05/2016|None|Dubai|K#9|None|kreiran
ZT#12|07/05/2016|None|Dubai|K#9|None|kreiran
ZT#13|07/05/2016|None|Pariz|K#10|None|kreiran
ZT#14|07/05/2016|None|London|K#5|None|kreiran
ZT#15|07/05/2016|None|Pariz|K#7|None|kreiran
ZT#16|08/05/2016|None|None|K#7|None|kreiran
ZT#17|08/05/2016|None|None|K#7|None|kreiran
ZT#18|08/05/2016|None|None|K#6|None|kreiran
ZT#19|08/05/2016|None|None|K#6|None|kreiran
ZT#20|11/05/2016|None|Dubai|K#5|None|kreiran
ZT#21|13/05/2016|None|Dubai|K#8|None|kreiran
ZT#22|17/05/2016|None|London|K#9|None|kreiran
